From: <Saved by Blink>
Snapshot-Content-Location: https://septiandwica.github.io/kado/
Subject: Flowers
Date: Sat, 17 Feb 2024 23:44:44 +0700
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--hrYSSlUTOmfsJygelWSfnqZTONTD9vVgZ0ONeb7nRO----"


------MultipartBoundary--hrYSSlUTOmfsJygelWSfnqZTONTD9vVgZ0ONeb7nRO----
Content-Type: text/html
Content-ID: <frame-D93828EC31D1FD131259F98FDA94DDED@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://septiandwica.github.io/kado/

<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://septiandwica.github.io/kado/css/style.css">
    <link rel="icon" href="https://septiandwica.github.io/kado/img/flowers.png" type="image/x-icon">
    <title>Flowers</title>
</head>
<body>
    <div class="greetings">
    <!-- silahkan menambah kata sesuai keinginan dengan <span>text...</span -->
        <span>H</span>
        <span>A</span>
        <span>L</span>
        <span>L</span>
        <span>O</span>
    </div>
    <div class="description">
        <span>Aku ada hadiah spesial buat kamu!!</span>
    </div>
    <div class="button">
        <button>
            <a href="https://septiandwica.github.io/kado/flower.html">Klik disini</a>
        </button>
        
    </div>

</body></html>
------MultipartBoundary--hrYSSlUTOmfsJygelWSfnqZTONTD9vVgZ0ONeb7nRO----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: https://septiandwica.github.io/kado/css/style.css

@charset "utf-8";

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,900&display=swap");

* { font-family: Poppins, cursive; }

body { color: azure; width: 100%; height: 100vh; display: flex; flex-direction: column; align-items: center; justify-content: center; background-color: black; }

.greetings { font-size: 6rem; font-weight: 900; }

.greetings > span { animation: 2.5s ease-in-out 0s infinite normal none running glow; }

@keyframes glow { 
  0%, 100% { color: rgb(255, 255, 255); text-shadow: rgb(57, 198, 214) 0px 0px 12px, rgb(57, 198, 214) 0px 0px 50px, rgb(57, 198, 214) 0px 0px 100px; }
  10%, 90% { color: rgb(17, 17, 17); text-shadow: none; }
}

.greetings > span:nth-child(2) { animation-delay: 0.2s; }

.greetings > span:nth-child(3) { animation-delay: 0.4s; }

.greetings > span:nth-child(4) { animation-delay: 0.6s; }

.greetings > span:nth-child(5) { animation-delay: 0.8s; }

.description { font-size: 1.5rem; margin-bottom: 20px; }

.button a { text-decoration: none; font-size: 1rem; color: rgb(17, 17, 17); }

@media screen and (max-width: 574px) {
  .greetings { display: block; font-size: 3rem; font-weight: 500; text-align: center; }
  .description { font-size: 1rem; }
  .button a { font-size: 0.5rem; }
}
------MultipartBoundary--hrYSSlUTOmfsJygelWSfnqZTONTD9vVgZ0ONeb7nRO----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;1,900&display=swap

@charset "utf-8";

@font-face { font-family: Poppins; font-style: italic; font-weight: 900; font-display: swap; src: url("https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLm81xVFteOYktMqlap.woff2") format("woff2"); unicode-range: U+900-97F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09; }

@font-face { font-family: Poppins; font-style: italic; font-weight: 900; font-display: swap; src: url("https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLm81xVGdeOYktMqlap.woff2") format("woff2"); unicode-range: U+100-2AF, U+304, U+308, U+329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: Poppins; font-style: italic; font-weight: 900; font-display: swap; src: url("https://fonts.gstatic.com/s/poppins/v20/pxiDyp8kv8JHgFVrJJLm81xVF9eOYktMqg.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

@font-face { font-family: Poppins; font-style: normal; font-weight: 500; font-display: swap; src: url("https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z11lFd2JQEl8qw.woff2") format("woff2"); unicode-range: U+900-97F, U+1CD0-1CF9, U+200C-200D, U+20A8, U+20B9, U+20F0, U+25CC, U+A830-A839, U+A8E0-A8FF, U+11B00-11B09; }

@font-face { font-family: Poppins; font-style: normal; font-weight: 500; font-display: swap; src: url("https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1JlFd2JQEl8qw.woff2") format("woff2"); unicode-range: U+100-2AF, U+304, U+308, U+329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: Poppins; font-style: normal; font-weight: 500; font-display: swap; src: url("https://fonts.gstatic.com/s/poppins/v20/pxiByp8kv8JHgFVrLGT9Z1xlFd2JQEk.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
------MultipartBoundary--hrYSSlUTOmfsJygelWSfnqZTONTD9vVgZ0ONeb7nRO------
